<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scan=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<title>Admin Dashboard</title>
</head>
<body>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">BOOK UR SHOW</a>
    </div>
   
  </div>
</nav>
<div class="wrapper">
<div class="container">
 <div class="row row-centered">
 
 <div class="col-md-6"> 
 
  
  <h2>Movies</h2>
            
   <div class="table-responsive">
            <table class="table table-striped">
 
    <thead>
      <tr>
        <th class="col-md-2">Name</th>
        <th class="col-md-2">Release</th>
        <th class="col-md-1">Edit</th>
        <th class="col-md-1">Rating</th>
      </tr>
    </thead>
    
    <tbody>
      <tr class="success">
        <td class="col-md-2">Transformers</td>
        <td class="col-md-2">12-Jun-15</td>
        
       <td class="col-md-1"> <a href="room.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
       <td class="col-md-1">2000</td>
      </tr>
      <tr class="info">
        <td class="col-md-2">Titanic</td>
        <td class="col-md-2">12-Jun-11</td>
        
        <td class="col-md-1"> <a href="pendrive.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
        <td class="col-md-1">500</td>
      </tr>
      <tr class="success">
        <td class="col-md-2">Avengers</td>
        <td class="col-md-2">12-Jun-15</td>
       
         <td class="col-md-1"> <a href="Laptop.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
          <td class="col-md-1">30,000</td>
      </tr>
      <tr class="info">
        <td class="col-md-2">I</td>
        <td class="col-md-2">12-Jun-15</td>
       
         <td class="col-md-1"> <a href="Adapter.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
          <td class="col-md-1">1000</td>
      </tr>
       <tr class="danger">
        <td class="col-md-2">Friends</td>
        <td class="col-md-2">15-Jun-15</td>
       
         <td class="col-md-1"> <a href="Watch.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
          <td class="col-md-1">10,000</td>
      </tr>
         
    </tbody>
  </table>
  
</div>
  </div>
   <div class="col-md-6"> 
 
  
  <h2>Timings</h2>
            
   <div class="table-responsive">
            <table class="table table-striped">
 
    <thead>
      <tr>
        <th class="col-md-2">Timing</th>
        <th class="col-md-2">Edit</th>
        <th class="col-md-2">Active</th>
      </tr>
    </thead>
    
    <tbody>
      <tr class="success">
        <td class="col-md-2">9:00 AM - 12:00 PM</td>
        <td class="col-md-2"> <a href="room.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
       <td class="col-md-2">2000</td>
      </tr>
      <tr class="info">
        <td class="col-md-2">7:00 AM - 10:00 AM</td>
        <td class="col-md-2"> <a href="pendrive.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
        <td class="col-md-2">500</td>
      </tr>
      <tr class="success">
        <td class="col-md-2">2:00 PM - 5:00 PM</td>
         <td class="col-md-2"> <a href="Laptop.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
          <td class="col-md-2">30,000</td>
      </tr>
      <tr class="info">
        <td class="col-md-2">6:30 PM - 9:30 PM</td>
         <td class="col-md-2"> <a href="Adapter.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
          <td class="col-md-2">1000</td>
      </tr>
       <tr class="danger">
        <td class="col-md-2">10:00 PM - 12:30 PM</td>
        <td class="col-md-2"> <a href="Watch.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
          <td class="col-md-2">10,000</td>
      </tr>
         
    </tbody>
  </table>
  
</div>
  </div>
  
  </div>
  </div>

  <div class="container">
  <div class="row row-centered">
 
     <div class="col-md-6"> 
 
  
  <h2>Registration Status</h2>
            
   <div class="table-responsive">
            <table class="table table-striped">
 
    <thead>
      <tr>
        <th class="col-md-2">Status</th>
        <th class="col-md-2">Edit</th>
        <th class="col-md-2">Active</th>
      </tr>
    </thead>
    
    <tbody>
      <tr class="success">
        <td class="col-md-2">Booked</td>
        <td class="col-md-2"> <a href="room.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
       <td class="col-md-2">2000</td>
      </tr>
      <tr class="info">
        <td class="col-md-2">Cancelled</td>
        <td class="col-md-2"> <a href="pendrive.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
        <td class="col-md-2">500</td>
      </tr>
      <tr class="success">
        <td class="col-md-2">Active</td>
         <td class="col-md-2"> <a href="Laptop.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
          <td class="col-md-2">30,000</td>
      </tr>
 
         
    </tbody>
  </table>
  
</div>
  </div>
    <div class="col-md-6"> 
 
  
  <h2>Ticket Type and Count</h2>
            
   <div class="table-responsive">
            <table class="table table-striped">
 
    <thead>
      <tr>
        <th class="col-md-2">Ticket Type</th>
        <th class="col-md-2">Ticket Count</th>
        <th class="col-md-1">Edit</th>
        <th class="col-md-1">Active</th>
      </tr>
    </thead>
    
    <tbody>
      <tr class="success">
        <td class="col-md-2">First Class</td>
        <td class="col-md-2">60</td>
        <td class="col-md-1"> <a href="room.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
       <td class="col-md-1">2000</td>
      </tr>
      <tr class="info">
        <td class="col-md-2">Balconey</td>
        <td class="col-md-2">30</td>
        <td class="col-md-1"> <a href="pendrive.html" class="btn btn-sm btn-danger" type="button">Edit</a></td>
        <td class="col-md-1">500</td>
      </tr>
   
         
    </tbody>
  </table>
  
</div>
  </div>
  
  </div>
</div>
  
</div>
</body>
</html>